<html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SoloStor - متجر إلكتروني</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- نافذة الإعلانات -->
  <header>
    <div class="ads-banner">
      <div class="slide-show">
        <img src="ad1.jpg" alt="إعلان 1">
        <img src="ad2.jpg" alt="إعلان 2">
        <img src="ad3.jpg" alt="إعلان 3">
      </div>
    </div>
  </header>

  <!-- صفحات تسجيل الدخول -->
  <div class="login-container">
    <h2>تسجيل الدخول</h2>
    <form id="loginForm">
      <input type="text" placeholder="اسم المستخدم" required>
      <input type="password" placeholder="كلمة المرور" required>
      <button type="submit">تسجيل الدخول</button>
    </form>
  </div>

  <!-- عرض المنتجات -->
  <main>
    <section class="product-list">
      <h2>المنتجات المتاحة</h2>
      <div class="product">
        <img src="product1.jpg" alt="المنتج 1">
        <h3>اسم المنتج 1</h3>
        <p>الوصف الكامل للمنتج 1</p>
        <p>السعر: 50 $</p>
        <button>إضافة إلى السلة</button>
      </div>
      <div class="product">
        <img src="product2.jpg" alt="المنتج 2">
        <h3>اسم المنتج 2</h3>
        <p>الوصف الكامل للمنتج 2</p>
        <p>السعر: 50 $</p>
        <button>إضافة إلى السلة</button>
      </div>
    </section>
  </main>

  <!-- معلومات الاتصال -->
  <footer>
    <h2>اتصل بنا</h2>
    <p>البريد الإلكتروني: info@solostore.com</p>
    <p>الهاتف: 123456789</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>