body {
  font-family: Helvetica, sans-serif;
  direction: rtl;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: 333333;
}

.ads-banner {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.slide-show img {
  width: 100%;
  height: 200px;
  animation: slide 10s infinite;
}

@keyframes slide {
  0%, 33% { opacity: 1; }
  33.33%, 66.66% { opacity: 0; }
  66.67%, 100% { opacity: 1; }
}

.login-container {
  text-align: center;
  margin: 20px;
}

.login-container input, .login-container button {
  margin: 5px;
  padding: 10px;
  width: 200px;
}

.product-list {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.product {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  width: 200px;
}

footer {
  background-color: d51d56;
  text-align: center;
  padding: 10px;
}